# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = AceTrader
DESTDIR = ../Win32/Debug
QT += core xml gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += $(ProjectDir)/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"$(ProjectDir)/lib" \
    -lthostmduserapi \
    -lthosttraderapi
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Account.h \
    ./AccountTable.h \
    ./ClickableLabel.h \
    ./ConfirmDialog.h \
    ./ConnectController.h \
    ./CTPMdApi.h \
    ./CTPMdSpi.h \
    ./CTPTdApi.h \
    ./CTPTdSpi.h \
    ./GVAR.h \
    ./initialize.h \
    ./InsTable.h \
    ./Instrument.h \
    ./InstruParameter.h \
    ./ItemDelegate.h \
    ./LoginDialog.h \
    ./MainWindow.h \
    ./MyQDoubleSpinBox.h \
    ./Order.h \
    ./OrderParameter.h \
    ./OrderTable.h \
    ./Positions.h \
    ./PositionTable.h \
    ./QueryController.h \
    ./Receiver.h \
    ./SettingDialog.h \
    ./SubscribeController.h \
    ./SubscribeTable.h \
    ./TitleBar.h \
    ./Trade.h \
    ./TradeController.h \
    ./Trader.h \
    ./TradeTable.h
SOURCES += ./main.cpp \
    ./Account.cpp \
    ./AccountTable.cpp \
    ./ClickableLabel.cpp \
    ./ConfirmDialog.cpp \
    ./ConnectController.cpp \
    ./CTPMdApi.cpp \
    ./CTPMdSpi.cpp \
    ./CTPTdApi.cpp \
    ./CTPTdSpi.cpp \
    ./GVAR.cpp \
    ./initialize.cpp \
    ./InsTable.cpp \
    ./Instrument.cpp \
    ./InstruParameter.cpp \
    ./ItemDelegate.cpp \
    ./LoginDialog.cpp \
    ./MainWindow.cpp \
    ./MyQDoubleSpinBox.cpp \
    ./Order.cpp \
    ./OrderParameter.cpp \
    ./OrderTable.cpp \
    ./Positions.cpp \
    ./PositionTable.cpp \
    ./QueryController.cpp \
    ./Receiver.cpp \
    ./SettingDialog.cpp \
    ./SubscribeController.cpp \
    ./SubscribeTable.cpp \
    ./TitleBar.cpp \
    ./Trade.cpp \
    ./TradeController.cpp \
    ./Trader.cpp \
    ./TradeTable.cpp
FORMS += ./AceTrader.ui
RESOURCES += AceTrader.qrc
